<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-29T08:13:37.856383+08:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="inter.net.xml"/>
        <route-files value="inter.rou.xml"/>
        <additional-files value="map.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

</sumoConfiguration>
