
=== researcher ===
  pos 16397: " == 'researcher_pending'}\n    registered = [u"

=== pending ===
  pos 1625: 'tal, pending, active, admins):\n    kpis = '
  pos 1766: " str(pending), 'Inactive Accounts', 'var(-"
  pos 2665: 'uild_pending_list(pending_users):\n    if n'
  pos 2678: 'list(pending_users):\n    if not pending_us'
  pos 2705: ' not pending_users:\n        return html.Di'
  pos 2889: "('No pending registrations. All accounts h"
  pos 3037: 'u in pending_users:\n        created = u.ge'
  pos 3337: "ame='pending-card', children=[\n           "
  pos 3421: "me=f'pending-avatar amber',\n              "
  pos 3555: "ame='pending-info', children=[\n           "
  pos 3638: "ame='pending-name'),\n                    h"
  pos 3694: "ame='pending-detail', children=[\n         "
  pos 4068: "ame='pending-actions', children=[\n        "
  pos 4614: '\': f"pending:{u[\'id\']}"},\n                '
  pos 4836: "ame='pending-grid', children=cards)\n\n\ndef "
  pos 9748: '\n    pending = [u for u in all_users\n     '
  pos 9876: 't in pending]\n    current_user_id = sessio'
  pos 11038: ' len(pending), active, admins),\n\n         '
  pos 13644: "e': 'pending'},\n                          "
  pos 14307: "(id='pending-section', style={'marginTop':"
  pos 14757: '{len(pending)} request{"s" if len(pending)'
  pos 14786: ' len(pending) != 1 else ""} \'\n            '
  pos 15119: 'uild_pending_list(pending)]),\n            '
  pos 15132: 'list(pending)]),\n                    ]),\n '
  pos 16286: "\n    pending_ids = {u['id'] for u in all_u"
  pos 16366: " == 'pending' or u['role_name'] == 'resear"
  pos 16408: "cher_pending'}\n    registered = [u for u i"
  pos 16475: 't in pending_ids]\n\n    if search:\n        '
  pos 19499: 'eted pending "\n                    f"user '
  pos 23764: 'from pending card\n    if isinstance(trigge'
  pos 23943: "ith('pending:'):\n            user_id = int"

=== disabled ===
  NOT FOUND

=== Pending ===
  pos 13624: "l': 'Pending', 'value': 'pending'},\n      "
  pos 14237: '# ── Pending Registrations (at the bottom)'
  pos 14681: "pan('Pending Registrations'),\n            "
  pos 19577: 'n (f"Pending user \'{user[\'username\']}\' was'

=== filtered = [u for u ===
  NOT FOUND
